{
  "name": "dart-gulp-postcss",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "gulp": "^3.9.0",
    "hektor-gulp": "infinumjs/hektor-gulp",
    "postcss-import": "^7.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-nested-props": "^1.0.0",
    "postcss-position": "^0.4.0",
    "postcss-simple-vars": "^1.0.0",
    "postcss-size": "^1.0.0"
  }
}
